[uwsgi]
socket = var/run/{{ project_name }}.sock
master = true
processes = 1
harakiri = 30
logto = var/log/uwsgi.log
env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings.development
module = {{ project_name }}.wsgi
venv = /home/{{ project_name }}/.virtualenvs/{{ project_name }}
; Repo root
pythonpath = .
pythonpath = {{ project_name }}/apps
