user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log $REPO_PATH/var/log/nginx/access.log;
    error_log $REPO_PATH/var/log/nginx/error.log;

    keepalive_timeout 15;
    proxy_read_timeout 200;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
    application/x-javascript application/xml
    application/atom+xml text/javascript;
    proxy_next_upstream error;

    server {
        listen 8000;
        server_name localhost;

        client_max_body_size 20M;

        location / {
            uwsgi_pass unix://$REPO_PATH/var/run/{{ project_name }}.sock;
            include uwsgi_params;
        }

        location /static {
            alias $PROJECT_PATH/static/;
        }
    }
}
