[uwsgi]
socket = var/run/{{ project_name }}.sock
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = var/log/uwsgi.log
reaper = true
disable-logging = false
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings.production
module = {{ project_name }}.wsgi
venv = /home/{{ project_name }}/.virtualenvs/{{ project_name }}
; Repo root
pythonpath = .
pythonpath = {{ project_name }}/apps
