[uwsgi]
socket = var/run/{{ repo_name }}.sock
master = true
processes = 1
harakiri = 30
logto = var/log/uwsgi.log
env = DJANGO_SETTINGS_MODULE={{ repo_name }}.settings.development
module = {{ repo_name }}.wsgi
venv = /home/{{ repo_name }}/.virtualenvs/{{ repo_name }}
; Repo root
pythonpath = .
pythonpath = {{ repo_name }}/apps
